Modulefile usr/share/puppet/modules.available/duritong-sysctl
metadata.json usr/share/puppet/modules.available/duritong-sysctl
manifests usr/share/puppet/modules.available/duritong-sysctl
lib usr/share/puppet/modules.available/duritong-sysctl
